{"mappings":"ACMA,yEAcA,6JAYA,6DAMA,8EAWA,mCAKA,qDAIA,kDAKA,8GAOE,yGAMF,2GAOA,+GAOA,0FAME,yGAcF,+IAcA,wBAIA,yJAcA,wJAaA,4CAUA,4GAQA,oEAOA,oEAMA,oEAgBA,qCACE,mBAIA,gCAOA,4CAKA,mCAOF,oCACE","sources":["index.bd4b6565.css","src/styles/styles.scss","src/styles/_colors.scss"],"sourcesContent":["@keyframes slide {\n  0% {\n    transform: translateX(-50%);\n  }\n\n  100% {\n    transform: translateX(0);\n  }\n}\n\nbody {\n  width: 100%;\n  min-height: 100vh;\n  color: #fff500;\n  background-color: #000431;\n  justify-content: center;\n  align-items: center;\n  padding: 50px;\n  font-family: gtfr;\n  display: flex;\n}\n\na {\n  max-width: 400px;\n  font-size: 1.2rem;\n  text-decoration: underline;\n}\n\n.content {\n  width: 100%;\n  max-width: 1344px;\n  border: 7px solid #fff500;\n  overflow: hidden;\n}\n\n.banner {\n  width: 100%;\n  overflow: hidden;\n}\n\n.banner div {\n  animation: slide 30s linear infinite both;\n}\n\n.banner-one div {\n  width: max-content;\n  overflow: hidden;\n}\n\n.banner-one div span {\n  width: max-content;\n  margin: 0 30px;\n  font-family: gtfxebl;\n  font-size: 8.5em;\n  display: inline-block;\n}\n\n.banner-one div span:nth-child(2n+1) {\n  -webkit-text-stroke: 2px #fff500;\n  -webkit-text-fill-color: transparent;\n}\n\n.banner-two {\n  border-top: 7px solid #fff500;\n  border-bottom: 7px solid #fff500;\n  padding: 5px 0;\n  font-family: gtfxebo;\n}\n\n.banner-two div {\n  width: max-content;\n  animation-direction: reverse;\n  overflow: hidden;\n  animation-duration: 50s !important;\n}\n\n.banner-two div span {\n  width: max-content;\n  margin: 0 30px;\n  font-size: 2.8em;\n  display: inline-block;\n}\n\n.banner-two div span:nth-child(2n+1) {\n  -webkit-text-stroke: 1px #fff500;\n  -webkit-text-fill-color: transparent;\n}\n\n.main {\n  width: 100%;\n  grid-gap: 50px;\n  grid-template-columns: 3fr 2fr;\n  justify-content: center;\n  justify-items: center;\n  padding: 50px 50px 0 20px;\n  display: grid;\n}\n\n.left {\n  position: relative;\n}\n\n.round-large {\n  width: 35vw;\n  height: 35vw;\n  max-width: 500px;\n  max-height: 500px;\n  z-index: 0;\n  background-color: #fff500;\n  border-radius: 50%;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.round-small {\n  width: 2.5vw;\n  height: 2.5vw;\n  max-width: 42px;\n  max-height: 42px;\n  z-index: 10;\n  background: #fff500;\n  border-radius: 50%;\n  position: absolute;\n  top: 74%;\n  left: 57%;\n}\n\n.img {\n  width: 100%;\n  z-index: 5;\n  position: relative;\n}\n\n.right {\n  grid-gap: 20px;\n  grid-template-columns: 1fr;\n  grid-auto-rows: min-content;\n  align-content: center;\n  display: grid;\n}\n\n.right p {\n  text-align: left;\n  width: 100%;\n  max-width: 400px;\n  font-size: 1.2em;\n}\n\n.contact {\n  justify-content: flex-start;\n  align-items: center;\n  display: flex;\n}\n\n.contact span {\n  width: 35px;\n  height: 25px;\n  fill: #fff500;\n  margin-right: 15px;\n}\n\n@media screen and (max-width: 1025px) {\n  .main {\n    padding: 20px;\n  }\n\n  .left, .right {\n    grid-column: span 2;\n  }\n\n  .round-large {\n    width: 45vw;\n    height: 45vw;\n    left: 6%;\n  }\n\n  .round-small {\n    width: 4vw;\n    height: 4vw;\n  }\n}\n\n@media screen and (max-width: 410px) {\n  .round-large {\n    width: 40vw;\n    height: 40vw;\n    left: 6%;\n  }\n}\n\n/*# sourceMappingURL=index.bd4b6565.css.map */\n","@use '../styles/colors';\n\n/*------------------------------\n        ANIMATIONS START\n-------------------------------*/\n\n@keyframes slide {\n  0% {\n    transform: translateX(-50%);\n  }\n\n  100% {\n    transform: translateX(0);\n  }\n}\n\n/*------------------------------\n        ANIMATIONS END\n-------------------------------*/\n\nbody {\n  width: 100%;\n  min-height: 100vh;\n  padding: 50px;\n  background-color: colors.$primary;\n  color: colors.$secondary;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  font-family: 'gtfr';\n}\n\na {\n  text-decoration: underline;\n  font-size: 1.2rem;\n  max-width: 400px;\n}\n\n.content {\n  border: 7px solid colors.$secondary;\n  width: 100%;\n  max-width: 1344px;\n  overflow: hidden;\n}\n\n/*------------------------------\n        BANNERS START\n-------------------------------*/\n\n.banner {\n  width: 100%;\n  overflow: hidden;\n}\n\n.banner div {\n  animation: slide 30s linear infinite both;\n}\n\n.banner-one div {\n  width: max-content;\n  overflow: hidden;\n}\n\n.banner-one div span {\n  font-size: 8.5em;\n  width: max-content;\n  display: inline-block;\n  margin: 0 30px;\n  font-family: 'gtfxebl';\n\n  &:nth-child(odd) {\n    -webkit-text-stroke: 2px colors.$secondary;\n    -webkit-text-fill-color: transparent;\n  }\n}\n\n.banner-two {\n  border-top: 7px solid colors.$secondary;\n  border-bottom: 7px solid colors.$secondary;\n  font-family: 'gtfxebo';\n  padding: 5px 0;\n}\n\n.banner-two div {\n  width: max-content;\n  overflow: hidden;\n  animation-direction: reverse;\n  animation-duration: 50s !important;\n}\n\n.banner-two div span {\n  font-size: 2.8em;\n  width: max-content;\n  display: inline-block;\n  margin: 0 30px;\n\n  &:nth-child(odd) {\n    -webkit-text-stroke: 1px colors.$secondary;\n    -webkit-text-fill-color: transparent;\n  }\n}\n\n/*------------------------------\n        BANNERS END\n-------------------------------*/\n\n/*------------------------------\n        MAIN START\n-------------------------------*/\n\n.main {\n  width: 100%;\n  padding: 50px 50px 0 20px;\n  display: grid;\n  grid-gap: 50px;\n  grid-template-columns: 3fr 2fr;\n  justify-items: center;\n  justify-content: center;\n}\n\n/*\n  LEFT\n*/\n\n.left {\n  position: relative;\n}\n\n.round-large {\n  width: 35vw;\n  height: 35vw;\n  max-width: 500px;\n  max-height: 500px;\n  position: absolute;\n  left: 0;\n  top: 0;\n  z-index: 0;\n\n  border-radius: 50%;\n  background-color: colors.$secondary;\n}\n\n.round-small {\n  background: colors.$secondary;\n  width: 2.5vw;\n  height: 2.5vw;\n  max-width: 42px;\n  max-height: 42px;\n  border-radius: 50%;\n  position: absolute;\n  top: 74%;\n  left: 57%;\n  z-index: 10;\n}\n\n.img {\n  width: 100%;\n  position: relative;\n  z-index: 5;\n}\n\n/*\n  RIGHT\n*/\n\n.right {\n  display: grid;\n  grid-template-columns: 1fr;\n  grid-auto-rows: min-content;\n  grid-gap: 20px;\n  align-content: center;\n}\n\n.right p {\n  text-align: left;\n  width: 100%;\n  max-width: 400px;\n  font-size: 1.2em;\n}\n\n.contact {\n  display: flex;\n  justify-content: flex-start;\n  align-items: center;\n}\n\n.contact span {\n  width: 35px;\n  height: 25px;\n  fill: colors.$secondary;\n  margin-right: 15px;\n}\n\n/*------------------------------\n        MAIN END\n-------------------------------*/\n\n/*------------------------------\n      MEDIA QUERRIES\n-------------------------------*/\n\n// 1024px\n@media screen and (max-width: 1025px) {\n  .main {\n    padding: 20px;\n  }\n\n  .left {\n    grid-column: span 2;\n  }\n  .right {\n    grid-column: span 2;\n  }\n\n  .round-large {\n    width: 45vw;\n    height: 45vw;\n    left: 6%;\n  }\n  .round-small {\n    width: 4vw;\n    height: 4vw;\n  }\n}\n\n// 410px\n@media screen and (max-width: 410px) {\n  .round-large {\n    width: 40vw;\n    height: 40vw;\n    left: 6%;\n  }\n}\n","$primary:  #000431;\n$secondary: #FFF500;"],"names":[],"version":3,"file":"index.bd4b6565.css.map"}